{
  "name": "gsa/ckan-php-manager",
  "description": "CKAN php manager by GSA",
  "minimum-stability": "dev",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Alex Perfilov",
      "email": "alexandr.perfilov@reisystems.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "CKAN\\Manager\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:gsa/ckan-php-client.git"
    }
  ],
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "ext-json": "*",
    "kevinlebrun/colors.php": "~1",
    "gsa/ckan-php-client": "dev-master",
    "jwage/easy-csv": "~0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6"
  }
}
